#Porta onde está rodando
PORT=3000

#API Status Invest (Opções de Ações)
API_STATUS_INVEST_URL=https://statusinvest.com.br
PARAM_API_STATUS_INVEST=/opcao/seriepremio

#API Radas Opções (Tesouro Direto)
API_RADAR_OPCOES_URL=https://api.radaropcoes.com

#API CoinMarketingCap (Criptos)
API_COIN_MARKETING_CAP_URL=https://pro-api.coinmarketcap.com
API_COIN_MARKETING_CAP_KEY=af3f08a5-8928-4500-96a5-a94898ceff6d
API_COIN_MARKETING_CAP_INFO=/v2/cryptocurrency/info
API_COIN_MARKETING_CAP_PRICE=/v2/cryptocurrency/quotes/latest
PARAM_COIN_MARKETING_CAP_CURRENCY=convert

#API Analise de Ações (CNPJ das Empresas)
API_ANALISE_DE_ACOES_URL=https://analisedeacoes.com

#API Brapi
API_BRAPI_URL=https://brapi.dev
API_BRAPI_INFO=/api/quote/
PARAM_BRAPI_MODULES=modules
PARAM_BRAPI_SEARCH=search
API_BRAPI_KEY=uvzNs95qE4PRnKdeYJnvwZ

#API Mais retorno
API_MAIS_RETORNO_URL=https://maisretorno.com
API_MAIS_RETORNO_INFO=/_next/data/eRiZOaWloK4AvM_w2YSuV/acoes/
