#Porta onde está rodando
PORT=3000

#API Status Invest (Opções de Ações)
API_STATUS_INVEST_URL=https://api.statusinvest.com.br

#API Radas Opções (Tesouro Direto)
API_RADAR_OPCOES_URL=https://api.radaropcoes.com

#API CoinMarketingCap (Criptos)
API_COIN_MARKETING_CAP_URL=https://pro-api.coinmarketcap.com
API_COIN_MARKETING_CAP_KEY=af3f08a5-8928-4500-96a5-a94898ceff6d
API_COIN_MARKETING_CAP_INFO=/v2/cryptocurrency/info
API_COIN_MARKETING_CAP_PRICE=/v2/cryptocurrency/quotes/latest
PARAM_COIN_MARKETING_CAP_CRIPTO=symbol
PARAM_COIN_MARKETING_CAP_CURRENCY=convert